# Prueba-Automatizacion

./: README.md
Performance/: Prueba Tecnica.jmx  REPORTE PRUEBAS DE PERFORMANCE.docx
PruebaTecnica/: .gitignore  build.gradle  settings.gradle
PruebaTecnica/gradle/wrapper/: gradle-wrapper.properties
PruebaTecnica/src/main/java/exceptions/: ResultadoInesperado.java
PruebaTecnica/src/main/java/interactions/: ImprimirPrecios.java
PruebaTecnica/src/main/java/questions/: ValidarTexto.java
PruebaTecnica/src/main/java/tasks/: AgregarProducto.java  IngresoCredenciales.java  ProcesoCheckout.java
PruebaTecnica/src/main/java/userinterfaces/: CartPageUi.java  CheckoutPageUi.java  LoginPageUi.java  ProductPageUi.java
PruebaTecnica/src/main/java/utils/: Constants.java
PruebaTecnica/src/test/java/runners/: CarritoRunner.java  CheckoutRunner.java  LoginRunner.java  RegresionRunner.java
PruebaTecnica/src/test/java/stepdefinitions/: CarritoStepDefinitions.java  CheckoutStepDefinitions.java  LoginStepDefinitions.java
PruebaTecnica/src/test/resources/: serenity.conf
PruebaTecnica/src/test/resources/features/: carrito.feature  checkout.feature  login.feature
Reporte Serinity/serenity/: 46376375720957d5be6f236041aefbee6775aafa6b0ca5ccb57b7fa694ca416c_screenshots.html  SERENITY-JUNIT-46376375720957d5be6f236041aefbee6775aafa6b0ca5ccb57b7fa694ca416c.xml  SERENITY-JUNIT-c470e01bf7cbb82cfce40df09f811832536324bb573178df110b8804968a64ea.xml  SERENITY-JUNIT-fc7f2a7b16c9503430bb13c54de70e16ca06ab49e05c5c2a934d6dcb4c92a515.xml  a75ff579a36cc6c3adb5a327256b41edcab119cc45a31091763cfd3c71b1dd5b_screenshots.html  browser-chrome.properties  build-info.html  c470e01bf7cbb82cfce40df09f811832536324bb573178df110b8804968a64ea_screenshots.html  capabilities.html  fc7f2a7b16c9503430bb13c54de70e16ca06ab49e05c5c2a934d6dcb4c92a515_screenshots.html  index.html  summary.txt
