plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.1'
}

group = 'com.miproyecto'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.1'
    junit5Version = '5.10.0'
    assertJVersion = '3.25.1'
    seleniumVersion = '4.15.0'
    lombokVersion = '1.18.30'
    slf4jVersion = '2.0.7'
}

dependencies {
    // Serenity Core
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"

    // Serenity Cucumber
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // Serenity Screenplay
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"

    // Serenity Screenplay Web
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    // Serenity RestAssured
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit5Version}"

    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    // Selenium WebDriver
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // Slf4j
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()


    systemProperty "serenity.project.name", project.name
    systemProperty "serenity.output.directory", "${buildDir}/serenity"


    if (project.hasProperty('tags')) {
        systemProperty "cucumber.filter.tags", project.property('tags')
    }
}

serenity {
    reports = ["single-page-html"]
}

